<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>TheSix.technology™</title>

  <style>
  html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #222;
    color: #fff;
    -webkit-font-smoothing: antaliased;
  }
  .runner {
    position: absolute;
    height: 75%;
    max-width: 99%;
    top: 50%;
    left: 50%;
    transform-style: preserve-3d;
    transform: translateY(-50%) translateX(-50%);
  }
  .six {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 10em;
  }
  .credits {
    font-size: 12px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform-style: preserve-3d;
    transform: translateX(-50%);
  }
  .credits a {
    color: #2ecc71;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <img class='runner' src='jog.gif'/>
  <div class='six'>6</div>
  <div class='credits'>this dumbass site by <a href='http://contra.io'>contra</a></div>
  <audio autoplay loop>
    <source src="six.wav"></source>
  </audio>
</body>

</html>
